<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./GYM.css">
</head>
<body>
  <!-- NAVBAR -->
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="https://images-platform.99static.com/4LqTl91lEqOgQpvT4pzXf_Ekyrw=/150x150:1350x1350/500x500/top/smart/99designs-contests-attachments/99/99280/attachment_99280416" style="width: 100px;" alt=""> Jym Shim</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
            <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Services</a></li>
                  <li><a class="dropdown-item" href="#">Subscription</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Learn more</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


<!-- MID SECTION -->

  <div class="bg">
   <div class="mid-txt">
            <div class="BS">
                <h1 id="Be">Be</h1>
                <h1 id="ST">Strong</h1>
            </div>
            <div class="BM"> 
                <h1 id="DN">Doing</h1>
                <h1 id="HW">Hard WORK</h1>
            </div>
            <div class="btns">
                <button id="btn-JOIN">Join Us</button>
                <button id="btn-Watch"> <a href="#JUMP">Watch Video</a></button>
            </div>
        </div>

        <!-- CHARTS -->
      <div class="chrt">
        <div class="charts">
          <div class="rw2">
            <div class="n1">
              <h4 class="hed">133k</h4>
              <p class="Bed">Members</p>
            </div>
            <div class="n1">
              <h4 class="hed">10M</h4>
              <p class="Bed">Customer</p>
            </div>
          </div>
          <div class="rw2">
            <div class="n1">
              <h4 class="hed">13k</h4>
              <p class="Bed">Reviews</p>
            </div>
            <div class="n1">
              <h4 class="hed">500k</h4>
              <p class="Bed">Followers</p>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SERVICES -->
  
</div>
  <div class="services">
    <div class="rw3">
        <div class="mmbr">
          <h3>Member</h3>
          <p>Benefits</p>
        </div>
        <div class="grntee">
          <div class="lgo">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
          </div>
          <div class="vertical">
          <h3>14 Days</h3>
          <p>Gurantee</p>
          </div>
        </div>
      </div>
      <div class="rw3">
        <div class="grntee">
          <div class="lgo">
            <i class="fa fa-spinner" aria-hidden="true"></i>
          </div>
          <div class="vertical">
          <h3>24/7</h3>
          <p>Gym Access</p>
          </div>
        </div>
        <div class="grntee">
          <div class="lgo">
            <i class="fa fa-ban" aria-hidden="true"></i>
          </div>
          <div class="vertical">
          <h3>Anytime</h3>
          <p>Cancellation</p>
          </div>
        </div>
      </div>
  </div>

  <!-- WHY CHOOSE US -->
  <div class="Benefits">
    <div class="text-bg">
      <div class="txt-1">
        <h3 id="Ylw">WHY</h3>
        <h3 id="White">CHOOSE US?</h3>
      </div>
      <div class="consultation">
        <i id="CON" class="fa fa-link" aria-hidden="true"></i>
        <div class="cnslt2">
        <h3>Consultation with Expert</h3>
        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
        </div>
      </div>
      <div class="consultation">
        <i id="CON" class="fa fa-line-chart" aria-hidden="true"></i>
        <div class="cnslt2">
        <h3>Best Workout Facilities</h3>
        <p>At our gym, we take pride in offering a comprehensive range of facilities to cater to a wide variety of fitness goals and preferences. We understand that every fitness journey is unique, so we aim to provide amenities that meet diverse needs.</p>
        </div>
      </div>
      <div class="consultation">
        <i class="fa fa-users" aria-hidden="true" id="CON"></i>
        <div class="cnslt2">
        <h3>Expert Trainers</h3>
        <p>Our team of certified personal trainers is one of our most valuable assets. They bring a wealth of knowledge and experience to the table, ready to assist you in achieving your fitness goals. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="STRIPEM">

    <div class="STRIPE">
    </div>
  
    </div>
    
  <div class="TRAINERS-BG" id="JUMP">
    <div class="alligned">
    <div class="Trainer-box">
      <video controls>
        <source src="./GET TO FAILURE (gym edit).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </div>
    <div class="TRAINERS-TXT">
      <h2 id="Ylw">Train with</h2>
      <h1 id="White">Amazing Trainers</h1>
      <div class="P-MAIN">
        <p>Exercise</p>
        <p>Exercise</p>
        <p>Exercise</p>
        <p>Exercise</p>
        <p>Exercise</p>
      </div>
      <div class="trainer-desc">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio beatae hic sit <br> consectetur, amet sunt provident inventore quasi temporibus dolores dolorem numquam officia. Architecto aliquid est veritatis eaque sequi.</p>
      </div>
      <br>
      <button id="btn-JOIN">Join Us</button>
    </div>
  </div>
  </div>
  <div class="STRIPEM">

  <div class="STRIPE">
  </div>

  </div>
  <!-- FEATURED PROGRAM -->

<div class="featured">
  <div class="ftr-txt">
    <h1 id="FTRH1">Featured Program Of the Month</h1>
    <div class="ftr-p">
    <p id="fp">You can join our featured</p>
    <p id="Ylw">program enjoy the fun</p>
    </div>
  </div>
 <div class="ftr-BOXM">
  <div class="ftr-box">
    <div class="c1">
      <div class="btext">
        <h2>Get that 11 line <br>
        in 30 days </h2>
        <p>SHOW MORE</p>
      </div>
    </div>
    <div class="c1">
      <div class="btext">
        <h2>Get that 11 line <br>
        in 30 days </h2>
        <p>SHOW MORE</p>
      </div>
    </div>
    <div class="c1">
      <div class="btext">
        <h2>Get that 11 line <br>
        in 30 days </h2>
        <p>SHOW MORE</p>
      </div>
    </div>
  </div>
 </div>
</div>

<!-- READY TO MAKE A CHANGE -->

<div class="CHANGE BG">
  <div class="CHANGE-ALLIGN">
    <div class="txt-Change">
      <h1 id="Ylw">Ready To</h1>
      <h1>Make a Change</h1>
      <p class="rdd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque id eveniet sint quidem earum facilis. Expedita asperiores aperiam distinctio officiis nemo! Unde ipsa animi culpa nam libero ullam praesentium!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ratione odio cum ea excepturi, et dolorem, similique accusamus provident repellat omnis molestiae debitis pariatur odit ab beatae tempora quisquam eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cum ipsum, incidunt iure iste sunt soluta neque nisi ab optio rem maiores consequuntur molestiae praesentium numquam odio id laudantium. Ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse amet eum nihil reiciendis facilis non! Earum temporibus iste architecto libero, ut ratione hic repellat quia quam debitis, doloremque rerum!
      </p>
      <button id="btn-JOIN">Join Us</button>
    </div>
    <img src="https://img.freepik.com/premium-photo/man-with-muscular-body-has-his-arms-up-word-muscle-his-chest_873925-11923.jpg?w=2000" alt="">
  </div>
</div>

<!-- BENEFITS FOR YOU -->
<div class="BF">
  <div class="BF-ALLIGN">
    <img src="https://img.freepik.com/premium-photo/man-running-pose-with-white-background_873925-11925.jpg?w=2000" alt="">
    <div class="BF-TXT">
      <h1>Many</h1>
      <div class="aln">
        <h1 id="Ylw">BENEFITS</h1>
        <h1>FOR YOU</h1>
      </div>
      <p> <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est ratione tempora, suscipit aperiam incidunt optio debitis officiis et</p>
      <p> <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est ratione tempora, suscipit aperiam incidunt optio debitis officiis et</p>
      <p> <i style="color: gold; font-size: 20px;"    class="fa fa-check-square-o" aria-hidden="true"></i>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est ratione tempora, suscipit aperiam incidunt optio debitis officiis et</p>
    </div>
  </div>
</div>

<!-- PRICING PLAN -->


<div class="pricing-main">
  <div class="prc-txt">
  <h4>PRICING TABLE</h4>
  <h1>CHOOSE YOUR PRICING PLAN</h1>
  </div>
  <div class="pricing-box">
    <div class="BASIC">
      <h1 id="bsc">BASIC</h1>
      <div class="BASIC-TXT">
        <h1>$2.99</h1>
        <p>per month</p>
        <div class="BASIC-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENIF">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENIF">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <button style="margin-top: 22px;" id="btn-slct">Select</button>
      </div>
    </div>

    <!-- STANDARD -->
    <div class="STANDARD">
      <h1 id="stn">STANDARD</h1>
      <div class="STANDARD-TXT">
        <h1>5.99</h1>
        <p>per month</p>
        <div class="STANDARD-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="STANDARD-BENIF">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="STANDARD-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="STANDARD-BENIF">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="STANDARD-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <button style="margin-top: 22px; "id="btn-slct2">Select</button>

      </div>
    </div>
  
    <!-- PREMIUM -->

    <div class="BASIC">
      <h1 id="bsc">PREMIUM</h1>
      <div class="BASIC-TXT">
        
        <h1 style="color: rgb(255, 255, 255);" >$7.99</h1>
        <p>per month</p>
        <div class="BASIC-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENIF">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENIF">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <div class="BASIC-BENI">
          <i style="color: gold; font-size: 20px;" class="fa fa-check-square-o" aria-hidden="true"></i> <p>SAMPLE TEXT HERE</p>
        </div>
        <button style="margin-top: 22px;"  id="btn-slct">Select</button>
      </div>
    </div>
  </div>
</div>



<!-- TESTIMONIALS -->
<div class="STRIPEM">

  <div class="STRIPE">
  </div>

  </div>
<div class="TESTIMONIALS">
  <div class="TEST-TXT">
    <h4>Testimonials</h4>
    <h1>What out Clients <br>Say about Us</h1>
    <div class="TEST-P">
     <p>  <i class="fa fa-caret-left" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero ab, suscipit, corrupti molestias distinctio temporibus facere neque dicta repellendus ad. Non magni laboriosam id ad a similique dolor dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis sit laudantium esse voluptate perspiciatis vero ea deleniti ullam molestias eum facere fuga recusandae tempora architecto quod, deserunt maxime eveniet.<i class="fa fa-caret-right" aria-hidden="true"></i></p>
    </div>
  </div>
</div>

<div class="STRIPEM">

  <div class="STRIPE">
  </div>

  </div>

<!-- FOOTER-->
<Footer>
  <div class="container-footer">
    <div class="fmain">
      <div class="c-1">
        <div class="logo"><img src="https://fitpass.co.in/_next/image?url=https%3A%2F%2Fcdn.fitimg.in%2Fstudio_logo_4919_goa.png&w=256&q=75" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsam voluptate veritatis quae possimus! Hic illum, eveniet quaerat, maxime eligendi dolorum obcaecati accusamus neque provident nulla impedit laboriosam molestias distinctio.</p>
        <div class="icons"><i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i></div>
      </div>
      <div class="c-2">
        <h2 class="OH">Opening Hours</h2>
        <p id="Ylw">Monday-Saturday</p>
        <p>12:45-14:45</p>
        <p id="Ylw">Monday-Saturday</p><p>12:45-14:45</p>
        <p id="Ylw">Monday-Saturday</p>
        <p>12:45-14:45</p>
      </div>
      <div class="c-3">
        <h2 class="QL">Quick Links</h2>
        <p>About</p>
        <p>Services</p>
        <p>Trainers</p>
        <p>Picking</p>
        <p>Bug</p>
      </div>
      <div class="c-4">
        <h2>Contact Us</h2>
        <p>Address <br> 121 King street KHI,14700,Pakistan</p>
        <p>Email <br>apkagym@gmail.com</p>
        <p>Phone <br>+0314171421214</p>
      </div>
    </div>
  </div>
</Footer>


<script>// Function to check if an element is in the viewport
    function isElementInViewport(element) {
        var rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }
    
    // Function to handle scroll events
    function handleScroll() {
        var elements = document.querySelectorAll(".consultation");
        
        elements.forEach(function (element) {
            if (isElementInViewport(element)) {
                element.classList.add("active");
            }
        });
    }
    
    // Add a scroll event listener to trigger animations
    window.addEventListener("scroll", handleScroll);
    
    // Initial check to trigger animations for elements already in the viewport
    handleScroll();
    </script>


       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

